<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.ewallet.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#151515"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4">

        <LinearLayout android:id="@+id/nav_home_container"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="center">
            <ImageView android:id="@+id/nav_home" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_home_placeholder" app:tint="#8A63D2" android:contentDescription="Home" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:textSize="10sp" android:textColor="#8A63D2"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/nav_settings_container"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="center">
            <ImageView android:id="@+id/nav_settings" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_settings_placeholder" app:tint="#C0C0C0" android:contentDescription="Settings" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:textSize="10sp" android:textColor="#C0C0C0"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/nav_stats_container"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="center">
            <ImageView android:id="@+id/nav_stats" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_chart_placeholder" app:tint="#C0C0C0" android:contentDescription="Statistics" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stats" android:textSize="10sp" android:textColor="#C0C0C0"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/nav_logout_container"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
            android:orientation="vertical" android:gravity="center">
            <ImageView android:id="@+id/nav_logout" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ic_logout_placeholder" app:tint="#C0C0C0" android:contentDescription="Logout" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" android:textSize="10sp" android:textColor="#C0C0C0"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>